spring.application.name=sw-rest-pinturas-t2
spring.datasource.url=jdbc:mysql://localhost:3306/PaintStoreDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Admin123
server.port=8050
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect